com.example.myapplication.app-annotation-experimental-1.4.1-0 C:\Users\SMYakasai\.gradle\caches\9.2.1\transforms\0468423daf3fa38bca75fa6fe5c86944\workspace\transformed\annotation-experimental-1.4.1\res
com.example.myapplication.app-startup-runtime-1.1.1-1 C:\Users\SMYakasai\.gradle\caches\9.2.1\transforms\0d26ffaf733b5932cddab0cc81ffc90b\workspace\transformed\startup-runtime-1.1.1\res
com.example.myapplication.app-ui-graphics-release-2 C:\Users\SMYakasai\.gradle\caches\9.2.1\transforms\14e38e79a0053860c4714e42fc95930d\workspace\transformed\ui-graphics-release\res
com.example.myapplication.app-ui-test-manifest-1.9.2-3 C:\Users\SMYakasai\.gradle\caches\9.2.1\transforms\2c9f5c937df94def10c7f2d12eda70ab\workspace\transformed\ui-test-manifest-1.9.2\res
com.example.myapplication.app-ui-release-4 C:\Users\SMYakasai\.gradle\caches\9.2.1\transforms\3215fdf47b0840eeebc763948bdfcb5c\workspace\transformed\ui-release\res
com.example.myapplication.app-customview-poolingcontainer-1.0.0-5 C:\Users\SMYakasai\.gradle\caches\9.2.1\transforms\36013ab1dc1058d231c01ec1774fd7f8\workspace\transformed\customview-poolingcontainer-1.0.0\res
com.example.myapplication.app-material-icons-core-release-6 C:\Users\SMYakasai\.gradle\caches\9.2.1\transforms\36cb6b01f90e85c0a117a8a19e9120b1\workspace\transformed\material-icons-core-release\res
com.example.myapplication.app-savedstate-7 C:\Users\SMYakasai\.gradle\caches\9.2.1\transforms\39627463c995b0bf693e4b5f963400a6\workspace\transformed\savedstate\res
com.example.myapplication.app-activity-1.12.4-8 C:\Users\SMYakasai\.gradle\caches\9.2.1\transforms\3aa07528173969b559fc247759e586f6\workspace\transformed\activity-1.12.4\res
com.example.myapplication.app-core-viewtree-1.0.0-9 C:\Users\SMYakasai\.gradle\caches\9.2.1\transforms\512a8c15b484665d54e952b308ff39f1\workspace\transformed\core-viewtree-1.0.0\res
com.example.myapplication.app-profileinstaller-1.4.0-10 C:\Users\SMYakasai\.gradle\caches\9.2.1\transforms\51e7e9c614bcc14b6b64e2264f068e02\workspace\transformed\profileinstaller-1.4.0\res
com.example.myapplication.app-material-ripple-release-11 C:\Users\SMYakasai\.gradle\caches\9.2.1\transforms\53fbb382e15fb7cd14aae3eb3294dcf3\workspace\transformed\material-ripple-release\res
com.example.myapplication.app-tracing-1.2.0-12 C:\Users\SMYakasai\.gradle\caches\9.2.1\transforms\6212d4b81a1fe16c250b4d7fffd94127\workspace\transformed\tracing-1.2.0\res
com.example.myapplication.app-lifecycle-livedata-core-2.10.0-13 C:\Users\SMYakasai\.gradle\caches\9.2.1\transforms\7ca95ec627d5cb6a013085c38eb4a482\workspace\transformed\lifecycle-livedata-core-2.10.0\res
com.example.myapplication.app-material3-release-14 C:\Users\SMYakasai\.gradle\caches\9.2.1\transforms\7ff641f8f292603c9e7e766394091837\workspace\transformed\material3-release\res
com.example.myapplication.app-lifecycle-process-2.10.0-15 C:\Users\SMYakasai\.gradle\caches\9.2.1\transforms\81f5eb0071c1b4c7164b23dc2ca7f8de\workspace\transformed\lifecycle-process-2.10.0\res
com.example.myapplication.app-lifecycle-runtime-16 C:\Users\SMYakasai\.gradle\caches\9.2.1\transforms\89f621f1662f818d9aedab8e9f2c49b4\workspace\transformed\lifecycle-runtime\res
com.example.myapplication.app-activity-ktx-1.12.4-17 C:\Users\SMYakasai\.gradle\caches\9.2.1\transforms\906fa764426418a3a9c5457e770391e4\workspace\transformed\activity-ktx-1.12.4\res
com.example.myapplication.app-lifecycle-viewmodel-18 C:\Users\SMYakasai\.gradle\caches\9.2.1\transforms\9bea6bde5377ae68dbc09f264530f512\workspace\transformed\lifecycle-viewmodel\res
com.example.myapplication.app-emoji2-1.4.0-19 C:\Users\SMYakasai\.gradle\caches\9.2.1\transforms\af754afe7fe4330de5ecdb1b976d210e\workspace\transformed\emoji2-1.4.0\res
com.example.myapplication.app-material-release-20 C:\Users\SMYakasai\.gradle\caches\9.2.1\transforms\b2ba9f7ce0fff13e381725ffbdf0b948\workspace\transformed\material-release\res
com.example.myapplication.app-foundation-release-21 C:\Users\SMYakasai\.gradle\caches\9.2.1\transforms\b568cc0b3090e22e6bbef9ff502fbda3\workspace\transformed\foundation-release\res
com.example.myapplication.app-core-1.16.0-22 C:\Users\SMYakasai\.gradle\caches\9.2.1\transforms\c10ee0fa20882b028f96ac9612c42402\workspace\transformed\core-1.16.0\res
com.example.myapplication.app-graphics-path-1.0.1-23 C:\Users\SMYakasai\.gradle\caches\9.2.1\transforms\c3b2d2394d856e2ab07c06c5b98897b3\workspace\transformed\graphics-path-1.0.1\res
com.example.myapplication.app-lifecycle-viewmodel-ktx-2.10.0-24 C:\Users\SMYakasai\.gradle\caches\9.2.1\transforms\caffd4e8ce6107ee7df83cfa5148bc69\workspace\transformed\lifecycle-viewmodel-ktx-2.10.0\res
com.example.myapplication.app-activity-compose-1.12.4-25 C:\Users\SMYakasai\.gradle\caches\9.2.1\transforms\df182edcdf4e95f9948091634901e951\workspace\transformed\activity-compose-1.12.4\res
com.example.myapplication.app-savedstate-ktx-1.4.0-26 C:\Users\SMYakasai\.gradle\caches\9.2.1\transforms\dfbd2c4e1dd9e2965604696efa0c2b57\workspace\transformed\savedstate-ktx-1.4.0\res
com.example.myapplication.app-navigationevent-27 C:\Users\SMYakasai\.gradle\caches\9.2.1\transforms\e8aa42358a9de8f832f66cc5d4b8ac85\workspace\transformed\navigationevent\res
com.example.myapplication.app-core-runtime-2.2.0-28 C:\Users\SMYakasai\.gradle\caches\9.2.1\transforms\f0eec9d0ba458d3b1e923e25e6f8d4ad\workspace\transformed\core-runtime-2.2.0\res
com.example.myapplication.app-core-ktx-1.16.0-29 C:\Users\SMYakasai\.gradle\caches\9.2.1\transforms\f8443f65722cad24fc8c2cd7f4bc72f9\workspace\transformed\core-ktx-1.16.0\res
com.example.myapplication.app-pngs-30 C:\Users\SMYakasai\AndroidStudioProjects\MyApplication2\app\build\generated\res\pngs\debug
com.example.myapplication.app-updated_navigation_xml-31 C:\Users\SMYakasai\AndroidStudioProjects\MyApplication2\app\build\generated\updated_navigation_xml\debug
com.example.myapplication.app-packageDebugResources-32 C:\Users\SMYakasai\AndroidStudioProjects\MyApplication2\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.example.myapplication.app-packageDebugResources-33 C:\Users\SMYakasai\AndroidStudioProjects\MyApplication2\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.example.myapplication.app-debug-34 C:\Users\SMYakasai\AndroidStudioProjects\MyApplication2\app\build\intermediates\merged_res\debug\mergeDebugResources
com.example.myapplication.app-debug-35 C:\Users\SMYakasai\AndroidStudioProjects\MyApplication2\app\src\debug\res
com.example.myapplication.app-main-36 C:\Users\SMYakasai\AndroidStudioProjects\MyApplication2\app\src\main\res
